- sudo systemctl start mysqld 
- modifier l'ip dans le programme 


--- LINUX --- 
javac -cp .:lib/jbcrypt-0.4.jar:lib/mysql-connector-j-8.3.0.jar:lib/json.jar *.java
java -cp .:lib/jbcrypt-0.4.jar:lib/mysql-connector-j-8.3.0.jar:lib/json.jar Server
java -cp .:lib/jbcrypt-0.4.jar:lib/mysql-connector-j-8.3.0.jar:lib/json.jar ClientApp


--- WINDOWS --- 
javac -cp .;lib/jbcrypt-0.4.jar;lib/mysql-connector-j-8.3.0.jar;lib/json.jar *.java
java -cp .;lib/jbcrypt-0.4.jar;lib/mysql-connector-j-8.3.0.jar;lib/json.jar Server
java -cp .;lib/jbcrypt-0.4.jar;lib/mysql-connector-j-8.3.0.jar;lib/json.jar ClientAPP
